# x = int(input('Введите число: '))

# if x % 2 == 0:
#     if 0 <= x <=9:
#         print('x четная цифра')
#     else:
#         print('x четное число')
# else:
#     if 0 <= x <= 9:
#         print('x нечетная цифра')
#     else:
#         print('x нечетное число')

'''
1 - купить мебель
2 - купить машину
3 - купить дом
4 - купить квартиру
'''
item = int(input('выбрать объект (1-4): '))

# if item == 1:
#     print('выбран пункт: купить мебель')
# else:
#     if item == 2:
#         print('выбран пункт: купить машину')
#     else:
#         if item == 3:
#             print('выбран пункт: купить дом')
#         else:
#             if item == 4:
#                 print('выбран пункт: купить квартиру')

if item == 1:
    print('выбран пункт: купить мебель')
elif item == 2:
    print('выбран пункт: купить машину')
elif item == 3:
    print('выбран пункт: купить дом')
elif item == 4:
    print('выбран пункт: купить квартиру')
else:
    print('неверное значение')
